[tox]
env_list =
    py39
    py310
    py311
    format
    build
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps = 
    pytest>=6
commands =
    pytest --junitxml=report.xml {tty:--color=yes} {posargs}

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==23.1.0
skip_install = true
commands = black src tests

[testenv:lint]
description = install flake8 in a virtual environment and invoke it on the current folder 
deps = flake8==7.0.0
skip_install = true
commands = flake8 src tests

[testenv:build]
description = build and upload to pypi
skip_install = true
deps = 
    build
    twine
commands =
    python3 -m build
    python3 -m twine upload -r pypi -u __token__ {posargs} dist/*
