[tox]
env_list =
    py310
    py311
minversion = 4.11.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest --junitxml=report.xml {tty:--color=yes} {posargs}
